spring.application.name=ayush


spring.ai.bedrock.aws.region=us-east-1
spring.ai.bedrock.aws.access-key=
spring.ai.bedrock.aws.secret-key=
 
# Claude 3 Sonnet Config
spring.ai.bedrock.converse.chat.options.model=anthropic.claude-3-sonnet-20240229-v1:0
spring.ai.bedrock.converse.chat.options.temperature=0.7
spring.ai.bedrock.converse.chat.options.max-tokens=2048
