spring.application.name=ayush


spring.ai.bedrock.aws.region=us-east-1
spring.ai.bedrock.aws.access-key=${AWS_ACCESS_KEY_ID}
spring.ai.bedrock.aws.secret-key=${AWS_SECRET_ACCESS_KEY}
# if using keys by attaching volume
# spring.ai.bedrock.aws.access-key=${AWS_ACCESS_KEY_ID:${file:/home/ubuntu/aws-access-key}}
# spring.ai.bedrock.aws.secret-key=${AWS_SECRET_ACCESS_KEY:${file:/home/ubuntu/aws-secret-key}}

# Claude 3 Sonnet Config
spring.ai.bedrock.converse.chat.options.model=anthropic.claude-3-sonnet-20240229-v1:0
spring.ai.bedrock.converse.chat.options.temperature=0.7
spring.ai.bedrock.converse.chat.options.max-tokens=2048
